<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完型答案"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scr_clozing_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optgallery_clozing"
        android:layout_below="@+id/title" >

    </ScrollView>

    <RelativeLayout
        android:id="@+id/optgallery_clozing"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/optmedia_clozing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/btnmediaplay"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/lin_listening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/user_clozing_diolog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="答案统计" />
        </LinearLayout>

        <ImageView
            android:id="@+id/optsetting_clozing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/btnsetting"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>