<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完型原文"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scr_clozing_passage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optgallery"
        android:layout_below="@+id/title" >

    </ScrollView>

    <LinearLayout
        android:id="@+id/optgallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottom_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/optmenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/menu" />

        <LinearLayout
            android:id="@+id/Layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center_horizontal" >

            <Chronometer
                android:id="@+id/chr_clozing_passage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:textColor="@color/white"
                android:text="Chronometer" />
        </LinearLayout>

        <ImageView
            android:id="@+id/optmenu2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/menu" />
    </LinearLayout>

</RelativeLayout>