<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="收藏界面--待更新。。。"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/fav_rlt_listening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/preference_fenxiang_item"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/fav_img_listening"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fav_listening" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fav_img_listening"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="听力收藏"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fav_rlt_clozing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/preference_moni_item"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/fav_img_clozing"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fav_clozing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fav_img_clozing"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="完型收藏"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/fav_rlt_reading"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/preference_wrong_item"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/fav_img_reading"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fav_reading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_img_reading"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="阅读收藏"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>