<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scr_vocabularyview_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_vocabulary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/user_vocabulary_diolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="答案统计" />
    </LinearLayout>

</RelativeLayout>